# java-test

./: build.gradle.kts  gradlew.bat  pom.xml  readme.md  settings.gradle.kts
.github/workflows/: CI.yml  build.yml
gradle/: libs.versions.toml
src/main/java/com/itera/test/: TestApplication.java
src/main/java/com/itera/test/controller/: DataJavaController.java  DummyJavaController.java  ExceptionAdvice.java
src/main/java/com/itera/test/domain/: DataJava.java  DataNotFoundException.java
src/main/java/com/itera/test/repository/: DataJavaRepository.java  DummyRepository.java  DummyRepositoryImpl.java
src/main/java/com/itera/test/service/: DataJavaService.java  DummyJavaService.java
src/main/java/no/itera/test/: TestApplication.java
src/main/java/no/itera/test/controller/: DataJavaController.java  DummyJavaController.java  ExceptionAdvice.java  JavaController.java  TestDataController.java
src/main/java/no/itera/test/domain/: DataJava.java  DataNotFoundException.java  TestData.java
src/main/java/no/itera/test/repository/: DataJavaRepository.java  DummyRepository.java  DummyRepositoryImpl.java  FakeRepository.java  TestDataRepository.java
src/main/java/no/itera/test/service/: DataJavaService.java  DummyJavaService.java  JavaService.java  TestDataService.java
src/main/kotlin/com/itera/test/: Extensions.kt
src/main/kotlin/com/itera/test/controller/: DataKotlinController.kt  DummyKotlinController.kt
src/main/kotlin/com/itera/test/domain/: DataKotlin.kt
src/main/kotlin/com/itera/test/repository/: DataKotlinRepository.kt  DummyKotlinRepository.kt
src/main/kotlin/com/itera/test/service/: DataKotlinService.kt  DummyKotlinService.kt
src/main/kotlin/no/itera/test/: Extensions.kt
src/main/kotlin/no/itera/test/controller/: DataKotlinController.kt  DummyKotlinController.kt  KotlinController.kt  TestKotlinDataController.kt
src/main/kotlin/no/itera/test/domain/: DataKotlin.kt  TestKotlinData.kt
src/main/kotlin/no/itera/test/repository/: DataKotlinRepository.kt  DummyKotlinRepository.kt  KotlinRepository.kt  TestKotlinDataRepository.kt
src/main/kotlin/no/itera/test/service/: DataKotlinService.kt  DummyKotlinService.kt  KotlinService.kt  TestKotlinDataService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_a_table.sql  V1__create_data_java_table.sql  V2__add_data_java_data.sql  V2__add_test_data.sql  V3__create_a_second_table.sql  V3__create_data_kotlin_table.sql  V4__add_data_kotlin_data.sql  V4__add_test_kotlin_data.sql
src/test/java/com/itera/test/: DummyJavaControllerIT.java
src/test/java/com/itera/test/basics/: SimpleJunitAssertJTest.java  SimpleJunitHamcrestTest.java  SimpleJunitTest.java  SimpleParametricTest.java
src/test/java/com/itera/test/exercises/exercise1/: SimpleJunitExerciseTest.java
src/test/java/com/itera/test/exercises/exercise2/: SimpleAssertJAssertionExerciseTest.java  SimpleHamcrestAssertionExerciseTest.java  SimpleJunitAssertionExerciseTest.java
src/test/java/com/itera/test/exercises/exercise3/: SimpleParametricExerciseTest.java
src/test/java/com/itera/test/exercises/exercise4/: JavaServiceMockTest.java
src/test/java/com/itera/test/exercises/exercise5/: JavaServiceMockTest.java
src/test/java/com/itera/test/exercises/exercise6/: DataJavaRepositoryIT.java
src/test/java/com/itera/test/repository/: DataJavaRepositoryIT.java
src/test/java/com/itera/test/service/: DataJavaServiceMockTest.java  DummyJavaServiceIT.java  DummyJavaServiceMockTest.java  DummyJavaServiceParametricTest.java  DummyJavaServiceTest.java
src/test/java/no/itera/test/: DummyJavaControllerIT.java  DummyJavaServiceStatusIT.java  StatusTest.java
src/test/java/no/itera/test/basics/: SimpleJunitAssertJTest.java  SimpleJunitHamcrestTest.java  SimpleJunitTest.java  SimpleParametricTest.java
src/test/java/no/itera/test/repository/: DataJavaRepositoryIT.java  TestDataRepositoryTest.java
src/test/java/no/itera/test/service/: DataJavaServiceMockTest.java  DummyJavaServiceIT.java  DummyJavaServiceMockTest.java  DummyJavaServiceParametricTest.java  DummyJavaServiceTest.java  JavaServiceMockTest.java  JavaServiceParametricTest.java  JavaServiceTest.java  TestDataServiceMockTest.java
src/test/kotlin/com/itera/test/: DataKotlinRepositoryIT.kt  DataKotlinServiceMockkFunSpecTest.kt  DummyJavaServiceFunSpecTest.kt  DummyJavaServiceMockkFunSpecTest.kt  SimpleJunitKotlinTest.kt
src/test/kotlin/no/itera/test/: DataKotlinRepositoryIT.kt  DataKotlinServiceMockkFunSpec.kt  DataKotlinServiceMockkFunSpecTest.kt  DummyJavaServiceFunSpec.kt  DummyJavaServiceFunSpecTest.kt  DummyJavaServiceMockkFunSpec.kt  DummyJavaServiceMockkFunSpecTest.kt  JavaServiceKotlinTest.kt  JavaServiceMockTest.kt  SimpleJunitKotlinTest.kt  TestKotlinDataRepositoryTest.kt  TestKotlinDataServiceMockTest.kt
