[versions]
detekt_version = "1.23.6"
kotest_version = "5.9.0"
kotlin_version = "1.9.23"
kotlin_allopen_version = "1.9.23"
kotlin_jpa_version = "1.9.23"
kotlinter_version = "4.3.0"
kotlinx_version = "1.8.1"
mockk_version = "1.13.10"
spring_boot_version = "3.2.5"
spring_refs_version = "1.1.5"
flyway_version = "10.13.0"

[libraries]
spring_boot_starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring_boot_starter_data_jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring_boot_starter_test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring_boot_starter_web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }

h2 = { group = "com.h2database", name = "h2" }
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway_version" }
flyway_postgres = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway_version" }

kotlinx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "kotlinx_version"}
kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin_version" }

kotest_assertions_core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest_version" }
kotest_runner = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest_version" }
mockk = { group = "io.mockk", name = "mockk-jvm", version.ref = "mockk_version" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter_version" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }
spring_boot = { id = "org.springframework.boot", version.ref = "spring_boot_version" }
spring_deps = { id = "io.spring.dependency-management", version.ref = "spring_refs_version" }
kotlin_allopen = { id = "org.jetbrains.kotlin.plugin.allopen",  version.ref = "kotlin_allopen_version" }
kotlin_jpa = { id = "org.jetbrains.kotlin.plugin.jpa",  version.ref = "kotlin_jpa_version" }
